\begin{IEEEproof}
For the COS problem, the OCS network scheduling scheme is fixed. We consider a special case that the coflow only has the flow set $f_{i,j}=\{f_{i,j}^1,f_{i,j}^2,...\}$ from source ToR switch $i$ to destination ToR switch $j$. There is a lightpath set $P_{i,j}$ which includes multiple lightpaths $p\in P_{i,j}$ connecting ToR switch $i$ and ToR switch $j$. Each lightpath has active periods. What's more, there is an interval T between two active periods. Let's consider a special case that interval T of each lightpath is 0 and each lightpath starts at the initial moment. Thus, each light path is active all the time, our objective is to minimize the completion time. Then our problem because the \emph{multi machine scheduling} problem, which is known to be NP-hard \cite{mosheiov1998multi}. The special case of our problem is NP-hard, so our problem is NP-hard too.
\end{IEEEproof}
