\begin{IEEEproof}
For the CIS problem, the route and required duration of each lightpath are given. We need to schedule the optical circuit switches of the whole network. Let's consider a special case that the OCS network has only one optical switch. Then the route of each lightpath will become the input-output pair. When the reconfiguration delay $\delta=\infty$, the preemption penalty $=\infty$. Thus the CIS problem reduces to the non-preemptive open-shop problem to minimize work span \cite{gonzalez1976open}, where each job (input port $i$) requires processing time (duration of the lightpath) on a specific machine (output port $j$). The open-shop problem is non-preemptive, which means a machine (output port $j$) would always finish processing a job (lightpath from one input port $i$) before moving to another job. The problem is NP-hard \cite{gonzalez1976open}. The special case of the CIS problem is NP-hard, so CIS is NP-hard too.
\end{IEEEproof}
