Optical circuit switches (OCS) are increasingly used in cluster networks because of the robustness, high link bandwidth and low energy consumption. In an optical circuit switch network, a connection is set up by establishing a lightpath from the source node to the destination node. A lightpath is an optical channel that may span multiple fiber links to provide a circuit-switched interconnection between two nodes which avoids the expensive optical-electrical-optical conversions and makes the high bandwidth available. Apart from these advantages, an OCS has two constraints. First, and input (output) port can set up at most one circuit to an output (input) port at a time. That is, no input (output) port may connect to multiple output (input) ports. Second, each circuit can be reconfigured with a fixed time delay $\delta$, which means it takes time $\delta$ to set up a new circuit and during the period of $\delta$, the communication stops on the the input (output) ports on the circuits to be set up or torn down. However, other circuits remain unchanged and keep working.


Cluster computing frameworks such as MapReduce \cite{dean2008mapreduce}, Dryad \cite{isard2007dryad}, Spark \cite{zaharia2010spark} and so on have become the mainstream platforms for data processing and analysis in today’s cloud services. A common feature of these different computing paradigms is that they all implement a data flow computing model, in which a group of data flows need to pass through a sequence of intermediate processing stages before generating the final results. These intermediate flow transfers can account for more than 50\% of job completion time \cite{chowdhury2011managing}, and have a significant impact on job performance. Therefore, optimizing such flow transfers is important for applications. The term coflow is defined as the set of all flows transferring data between two stages of a job \cite{zhao2015rapier}. To optimize application performance, we need to optimize flow transfers at the level of coflow rather than individual ones. This is because the job completion time depends on the time it takes to complete the entire coflow, instead of the time to complete individual flows composing it. For example, in MapReduce \cite{dean2008mapreduce} and BSP \cite{cheatham1996bulk}, a stage cannot complete, or sometimes even start, before it receives all the flows in a coflow from the previous stage. From an application’s perspective, when a stage is pending for the input data, the CPU often sits idle or is under-utilized. As a result, reducing the coflow completion time (CCT) can further improve CPU utilization, maximizing application performance and job throughput in a given time period.



Recently, some studies \cite{chowdhury2012coflow} \cite{chowdhury2014efficient} \cite{dogar2014decentralized} have devoted on minimizing average CCT. These works can be mainly divided into two main categories. However, we demonstrate that both two categories be insufficient for scheduling optimization, especially for multi-hop OCS, which will reduce the user's QoS. One category is the Coflow scheduling through routing and scheduling in the traditional network \cite{zhao2015rapier}. First, since this work only focuses on the traditional (or non-optical) network, this method does not consider the switch scheduling for coflow scheduling. Second, due to the optical switching feature, the route path between two devices in the optical network is time aware. As a result, the result for the traditional network can not work well for the optical network. The second categories is called Sunflow \cite{huang2016sunflow}, which studies the switch scheduling on one switch for minimizing CCT. First, this work does not consider the impact of flow routing and traffic scheduling on the CCT. Second, this work only considers the case with one switch, thus it is difficult to be extended to the general multi-hop optical network.



Therefore, \textit{it is an urgent need to minimize CCT by joint optimization of traffic scheduling and switch scheduling in the optical networks}. The main contributions of this paper are:
\begin{enumerate}
\item We formulate the problem of how to determine which feasible lightpaths and when to forward
flows and schedule the OCS network to minimize the transmission time of a coflow. The NP-hardness is also analyzed. 
\item To solve this problem, we separate this problem into two subproblems and prove their NP-hardness. For the first subproblem, we given an approximation algorithm with approximation ratio $\frac{4}{3}-\frac{1}{3k}$, where $k$ is the number of feasible lightpaths. For the second subproblem,  we given an approximation algorithm with approximation ratio $1-h$, where $h$ is  h is the maximum hop count of all the lightpaths. 
%\item We propose the maximum flow statistics collection (MFSC) with cost constraint problem, and prove its NP-hardness. To clarify this problem, we also discuss the difference from the previous problems, and show that there is no polynomial-time algorithm with approximation ratio $1- e^{-1} + \epsilon $ unless $NP \subseteq DTIME(n^{\log\log n})$, where $\epsilon $ is an arbitrarily small value.

\item We evaluate the proposed frame with COS and CIS algorithms with simulations. The simulation results show that our algorithms can reduce the CCT about 35\% compared with the baseline. %Moreover, our partial FSC algorithm reduces the cost by 52\% compared with FSC while preserving almost the similar application performance.
\end{enumerate}



The rest of this paper is organized as follows. Section \ref{sec:prelim} formalizes the COCIS problem, and gives the NP-hardness proof. In Section \ref{sec:design}, we separate COCIS into two subproblems and propose corresponding approximation algorithms. The simulation results are reported in Section \ref{sec:evaluation}. In Section \ref{sec:relwork}, we introduce the related works. We conclude the paper in Section \ref{sec:conclusion}.
