@inproceedings{huang2016sunflow,
  title={Sunflow: Efficient Optical Circuit Scheduling for Coflows.},
  author={Huang, Xin Sunny and Sun, Xiaoye Steven and Ng, TS Eugene},
  booktitle={CoNEXT},
  pages={297--311},
  year={2016}
}
@article{mosheiov1998multi,
  title={Multi-machine scheduling with linear deterioration},
  author={Mosheiov, Gur},
  journal={INFOR: Information Systems and Operational Research},
  volume={36},
  number={4},
  pages={205--214},
  year={1998},
  publisher={Taylor \& Francis}
}
@inproceedings{chowdhury2011managing,
  title={Managing data transfers in computer clusters with orchestra},
  author={Chowdhury, Mosharaf and Zaharia, Matei and Ma, Justin and Jordan, Michael I and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  pages={98--109},
  year={2011},
  organization={ACM}
}
@inproceedings{chowdhury2014efficient,
  title={Efficient coflow scheduling with varys},
  author={Chowdhury, Mosharaf and Zhong, Yuan and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={443--454},
  year={2014},
  organization={ACM}
}
@inproceedings{simeonidou2013software,
  title={Software defined optical networks technology and infrastructure: Enabling software-defined optical network operations},
  author={Simeonidou, D and Nejabati, Reza and Channegowda, MP},
  booktitle={Optical Fiber Communication Conference and Exposition and the National Fiber Optic Engineers Conference (OFC/NFOEC), 2013},
  pages={1--3},
  year={2013},
  organization={IEEE}
}
@article{ramamurthy2002fixed,
  title={Fixed-alternate routing and wavelength conversion in wavelength-routed optical networks},
  author={Ramamurthy, Ramu and Mukherjee, Biswanath},
  journal={IEEE/ACM Transactions on networking},
  volume={10},
  number={3},
  pages={351--367},
  year={2002},
  publisher={IEEE}
}
@inproceedings{hong2013achieving,
  title={Achieving high utilization with software-driven WAN},
  author={Hong, Chi-Yao and Kandula, Srikanth and Mahajan, Ratul and Zhang, Ming and Gill, Vijay and Nanduri, Mohan and Wattenhofer, Roger},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={15--26},
  year={2013},
  organization={ACM}
}
@inproceedings{al2010hedera,
  title={Hedera: Dynamic Flow Scheduling for Data Center Networks.},
  author={Al-Fares, Mohammad and Radhakrishnan, Sivasankar and Raghavan, Barath and Huang, Nelson and Vahdat, Amin},
  booktitle={NSDI},
  volume={10},
  pages={19--19},
  year={2010}
}
@inproceedings{chowdhury2012coflow,
  title={Coflow: A networking abstraction for cluster applications},
  author={Chowdhury, Mosharaf and Stoica, Ion},
  booktitle={Proceedings of the 11th ACM Workshop on Hot Topics in Networks},
  pages={31--36},
  year={2012},
  organization={ACM}
}
@inproceedings{zhao2015rapier,
  title={Rapier: Integrating routing and scheduling for coflow-aware data center networks},
  author={Zhao, Yangming and Chen, Kai and Bai, Wei and Yu, Minlan and Tian, Chen and Geng, Yanhui and Zhang, Yiming and Li, Dan and Wang, Sheng},
  booktitle={Computer Communications (INFOCOM), 2015 IEEE Conference on},
  pages={424--432},
  year={2015},
  organization={IEEE}
}
@inproceedings{chowdhury2011managing,
  title={Managing data transfers in computer clusters with orchestra},
  author={Chowdhury, Mosharaf and Zaharia, Matei and Ma, Justin and Jordan, Michael I and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  pages={98--109},
  year={2011},
  organization={ACM}
}
@inproceedings{chowdhury2014efficient,
  title={Efficient coflow scheduling with varys},
  author={Chowdhury, Mosharaf and Zhong, Yuan and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={443--454},
  year={2014},
  organization={ACM}
}
@inproceedings{dogar2014decentralized,
  title={Decentralized task-aware scheduling for data center networks},
  author={Dogar, Fahad R and Karagiannis, Thomas and Ballani, Hitesh and Rowstron, Antony},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={431--442},
  year={2014},
  organization={ACM}
}
@inproceedings{huang2016sunflow,
  title={Sunflow: Efficient Optical Circuit Scheduling for Coflows.},
  author={Huang, Xin Sunny and Sun, Xiaoye Steven and Ng, TS Eugene},
  booktitle={CoNEXT},
  pages={297--311},
  year={2016}
}
@article{mosheiov1998multi,
  title={Multi-machine scheduling with linear deterioration},
  author={Mosheiov, Gur},
  journal={INFOR: Information Systems and Operational Research},
  volume={36},
  number={4},
  pages={205--214},
  year={1998},
  publisher={Taylor \& Francis}
}
@inproceedings{chowdhury2011managing,
  title={Managing data transfers in computer clusters with orchestra},
  author={Chowdhury, Mosharaf and Zaharia, Matei and Ma, Justin and Jordan, Michael I and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  pages={98--109},
  year={2011},
  organization={ACM}
}
@inproceedings{chowdhury2014efficient,
  title={Efficient coflow scheduling with varys},
  author={Chowdhury, Mosharaf and Zhong, Yuan and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={443--454},
  year={2014},
  organization={ACM}
}
@inproceedings{simeonidou2013software,
  title={Software defined optical networks technology and infrastructure: Enabling software-defined optical network operations},
  author={Simeonidou, D and Nejabati, Reza and Channegowda, MP},
  booktitle={Optical Fiber Communication Conference and Exposition and the National Fiber Optic Engineers Conference (OFC/NFOEC), 2013},
  pages={1--3},
  year={2013},
  organization={IEEE}
}
@article{ramamurthy2002fixed,
  title={Fixed-alternate routing and wavelength conversion in wavelength-routed optical networks},
  author={Ramamurthy, Ramu and Mukherjee, Biswanath},
  journal={IEEE/ACM Transactions on networking},
  volume={10},
  number={3},
  pages={351--367},
  year={2002},
  publisher={IEEE}
}
@inproceedings{hong2013achieving,
  title={Achieving high utilization with software-driven WAN},
  author={Hong, Chi-Yao and Kandula, Srikanth and Mahajan, Ratul and Zhang, Ming and Gill, Vijay and Nanduri, Mohan and Wattenhofer, Roger},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={15--26},
  year={2013},
  organization={ACM}
}
@inproceedings{al2010hedera,
  title={Hedera: Dynamic Flow Scheduling for Data Center Networks.},
  author={Al-Fares, Mohammad and Radhakrishnan, Sivasankar and Raghavan, Barath and Huang, Nelson and Vahdat, Amin},
  booktitle={NSDI},
  volume={10},
  pages={19--19},
  year={2010}
}
@inproceedings{chowdhury2012coflow,
  title={Coflow: A networking abstraction for cluster applications},
  author={Chowdhury, Mosharaf and Stoica, Ion},
  booktitle={Proceedings of the 11th ACM Workshop on Hot Topics in Networks},
  pages={31--36},
  year={2012},
  organization={ACM}
}
@inproceedings{zhao2015rapier,
  title={Rapier: Integrating routing and scheduling for coflow-aware data center networks},
  author={Zhao, Yangming and Chen, Kai and Bai, Wei and Yu, Minlan and Tian, Chen and Geng, Yanhui and Zhang, Yiming and Li, Dan and Wang, Sheng},
  booktitle={Computer Communications (INFOCOM), 2015 IEEE Conference on},
  pages={424--432},
  year={2015},
  organization={IEEE}
}
@inproceedings{chowdhury2011managing,
  title={Managing data transfers in computer clusters with orchestra},
  author={Chowdhury, Mosharaf and Zaharia, Matei and Ma, Justin and Jordan, Michael I and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  pages={98--109},
  year={2011},
  organization={ACM}
}
@inproceedings{chowdhury2014efficient,
  title={Efficient coflow scheduling with varys},
  author={Chowdhury, Mosharaf and Zhong, Yuan and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={443--454},
  year={2014},
  organization={ACM}
}
@inproceedings{dogar2014decentralized,
  title={Decentralized task-aware scheduling for data center networks},
  author={Dogar, Fahad R and Karagiannis, Thomas and Ballani, Hitesh and Rowstron, Antony},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={431--442},
  year={2014},
  organization={ACM}
}
@inproceedings{farrington2012hunting,
  title={Hunting mice with microsecond circuit switches},
  author={Farrington, Nathan and Porter, George and Fainman, Yeshaiahu and Papen, George and Vahdat, Amin},
  booktitle={Proceedings of the 11th ACM Workshop on Hot Topics in Networks},
  pages={115--120},
  year={2012},
  organization={ACM}
}

@book{porter2013integrating,
  title={Integrating microsecond circuit switching into the data center},
  author={Porter, George and Strong, Richard and Farrington, Nathan and Forencich, Alex and Chen-Sun, Pang and Rosing, Tajana and Fainman, Yeshaiahu and Papen, George and Vahdat, Amin},
  volume={43},
  number={4},
  year={2013},
  publisher={ACM}
}
@article{birkhoff1946tres,
  title={Tres observaciones sobre el algebra lineal},
  author={Birkhoff, Garrett},
  journal={Univ. Nac. Tucum{\'a}n Rev. Ser. A},
  volume={5},
  pages={147--151},
  year={1946}
}
@inproceedings{liu2015scheduling,
  title={Scheduling techniques for hybrid circuit/packet networks},
  author={Liu, He and Mukerjee, Matthew K and Li, Conglong and Feltman, Nicolas and Papen, George and Savage, Stefan and Seshan, Srinivasan and Voelker, Geoffrey M and Andersen, David G and Kaminsky, Michael and others},
  booktitle={Proceedings of the 11th ACM Conference on Emerging Networking Experiments and Technologies},
  pages={41},
  year={2015},
  organization={ACM}
}

@inproceedings{wang2015end,
  title={End-to-end scheduling for all-optical data centers},
  author={Wang, Chang-Heng and Javidi, Tara and Porter, George},
  booktitle={Computer Communications (INFOCOM), 2015 IEEE Conference on},
  pages={406--414},
  year={2015},
  organization={IEEE}
}
@article{gonzalez1976open,
  title={Open shop scheduling to minimize finish time},
  author={Gonzalez, Teofilo and Sahni, Sartaj},
  journal={Journal of the ACM (JACM)},
  volume={23},
  number={4},
  pages={665--679},
  year={1976},
  publisher={ACM}
}
@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}
@inproceedings{isard2007dryad,
  title={Dryad: distributed data-parallel programs from sequential building blocks},
  author={Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
  booktitle={ACM SIGOPS operating systems review},
  volume={41},
  number={3},
  pages={59--72},
  year={2007},
  organization={ACM}
}
@article{zaharia2010spark,
  title={Spark: Cluster computing with working sets.},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  journal={HotCloud},
  volume={10},
  number={10-10},
  pages={95},
  year={2010}
}
@incollection{cheatham1996bulk,
  title={Bulk synchronous parallel computing��a paradigm for transportable software},
  author={Cheatham, Thomas and Fahmy, Amr and Stefanescu, Dan and Valiant, Leslie},
  booktitle={Tools and Environments for Parallel and Distributed Systems},
  pages={61--76},
  year={1996},
  publisher={Springer}
}
@inproceedings{ahn2009hyperx,
  title={HyperX: topology, routing, and packaging of efficient large-scale networks},
  author={Ahn, Jung Ho and Binkert, Nathan and Davis, Al and McLaren, Moray and Schreiber, Robert S},
  booktitle={Proceedings of the Conference on High Performance Computing Networking, Storage and Analysis},
  pages={41},
  year={2009},
  organization={ACM}
}
@article{chatterjee2015routing,
  title={Routing and spectrum allocation in elastic optical networks: A tutorial},
  author={Chatterjee, Bijoy Chand and Sarma, Nityananda and Oki, Eiji},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={17},
  number={3},
  pages={1776--1800},
  year={2015},
  publisher={IEEE}
}
@article{antoniou2002log,
  title={On the log-normal distribution of network traffic},
  author={Antoniou, I and Ivanov, Victor V and Ivanov, Valery V and Zrelov, PV},
  journal={Physica D: Nonlinear Phenomena},
  volume={167},
  number={1},
  pages={72--85},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{dulman2003trade,
  title={Trade-off between traffic overhead and reliability in multipath routing for wireless sensor networks},
  author={Dulman, Stefan and Nieberg, Tim and Wu, Jian and Havinga, Paul},
  booktitle={Wireless Communications and Networking, 2003. WCNC 2003. 2003 IEEE},
  volume={3},
  pages={1918--1922},
  year={2003},
  organization={IEEE}
}
@inproceedings{chowdhury2015efficient,
  title={Efficient coflow scheduling without prior knowledge},
  author={Chowdhury, Mosharaf and Stoica, Ion},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={45},
  number={4},
  pages={393--406},
  year={2015},
  organization={ACM}
}
