This is BibTeX, Version 0.99dThe top-level auxiliary file: TCS-OCSM.aux
The style file: IEEEtran.bst
Database file #1: refs.bib
Repeated entry---line 90 of file refs.bib
 : @inproceedings{chowdhury2011managing
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 100 of file refs.bib
 : @inproceedings{chowdhury2014efficient
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file refs.bib
 : @inproceedings{huang2016sunflow
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file refs.bib
 : @article{mosheiov1998multi
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 137 of file refs.bib
 : @inproceedings{chowdhury2011managing
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file refs.bib
 : @inproceedings{chowdhury2014efficient
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 157 of file refs.bib
 : @inproceedings{simeonidou2013software
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 165 of file refs.bib
 : @article{ramamurthy2002fixed
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file refs.bib
 : @inproceedings{hong2013achieving
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 185 of file refs.bib
 : @inproceedings{al2010hedera
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file refs.bib
 : @inproceedings{chowdhury2012coflow
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 201 of file refs.bib
 : @inproceedings{zhao2015rapier
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 209 of file refs.bib
 : @inproceedings{chowdhury2011managing
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 219 of file refs.bib
 : @inproceedings{chowdhury2014efficient
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 229 of file refs.bib
 : @inproceedings{dogar2014decentralized
 :                                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 15 error messages)
