\relax 
\citation{dean2008mapreduce}
\citation{isard2007dryad}
\citation{zaharia2010spark}
\citation{chowdhury2011managing}
\citation{zhao2015rapier}
\citation{dean2008mapreduce}
\citation{cheatham1996bulk}
\citation{chowdhury2012coflow}
\citation{chowdhury2014efficient}
\citation{dogar2014decentralized}
\citation{zhao2015rapier}
\citation{huang2016sunflow}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{chowdhury2011managing}
\citation{chowdhury2014efficient}
\citation{simeonidou2013software}
\citation{ramamurthy2002fixed}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:prelim}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Model}{2}}
\newlabel{sec:networkmodel}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Traffic Model}{2}}
\newlabel{:}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Routing and Scheduling Objective}{2}}
\newlabel{sec:objective}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{COS:nphard}{{1}{2}}
\newlabel{CIS:nphard}{{2}{2}}
\citation{hong2013achieving}
\citation{al2010hedera}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm and analysis}{3}}
\newlabel{sec:design}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Framework}{3}}
\newlabel{sec:framework}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework }}{3}}
\newlabel{alg:framework}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Greedy Routing and Order Distribution (GROD)\& Analysis }{3}}
\newlabel{sec:alg_coflow}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GROD: Greedy Routing and Duration Assignment}}{3}}
\newlabel{alg:GROD}{{2}{3}}
\newlabel{bound:GROD}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Circuits Scheduling \& Analysis}{4}}
\newlabel{sec:alg_circuit}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some Important Notations for Section \unhbox \voidb@x \hbox {III-C}\hbox {}}}{4}}
\newlabel{tbl:notation}{{I}{4}}
\newlabel{eq:T_L}{{5}{4}}
\newlabel{bound:CIS}{{4}{4}}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{ahn2009hyperx}
\citation{chatterjee2015routing}
\citation{porter2013integrating}
\citation{zhao2015rapier}
\citation{antoniou2002log}
\citation{dulman2003trade}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CIS: Circuits Scheduling Algorithm}}{5}}
\newlabel{alg:CIS}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of a port}}{5}}
\newlabel{fig:timeline}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Time Conplexity}{5}}
\newlabel{time:GROD}{{5}{5}}
\newlabel{time:CIS}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Discussion}{5}}
\newlabel{discussion}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\newlabel{sec:evaluation}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Settings}{5}}
\citation{huang2016sunflow}
\citation{porter2013integrating}
\citation{liu2015scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Baseline for Comparison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance Comparison}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CCT compared to Baselinevs. feasible path number $k$ with 2-8 distribution}}{7}}
\newlabel{fig:28_k_cct}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCT compared to Baseline vs. feasible path number $k$ with normal distribution}}{7}}
\newlabel{fig:normal_k_cct}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCT vs. feasible path number $k$ with 2-8 distribution$\hskip 2em\relax \hskip 2em\relax $}}{7}}
\newlabel{fig:28_k_cct_histogram}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CCT vs. feasible path number $k$ with normal distribution}}{7}}
\newlabel{fig:normal_k_cct_histogram}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCT compared to Baseline vs. Number of ToR switches with 2-8 distribution}}{7}}
\newlabel{fig:28_count_cct}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CCT compared to Baseline vs. Number of ToR switches with normal distribution}}{7}}
\newlabel{fig:normal_count_cct}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CCT vs. Number of ToR switches with 2-8 distribution$\hskip 2em\relax \hskip 2em\relax $}}{7}}
\newlabel{fig:28_count_cct_histogram}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CCT vs. Number of ToR switches with normal distribution}}{7}}
\newlabel{fig:normal_count_cct_histogram}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CCT compared to Baseline vs. configuration delay $\delta $ with 2-8 distribution}}{7}}
\newlabel{fig:28_delta_cct}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CCT compared to Baseline vs. configuration delay $\delta $ with normal distribution}}{7}}
\newlabel{fig:normal_delta_cct}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CCT vs. configuration delay $\delta $ with 2-8 distribution $\hskip 2em\relax \hskip 2em\relax $}}{7}}
\newlabel{fig:28_delta_cct_histogram}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CCT vs. configuration delay $\delta $ with normal distribution$\hskip 2em\relax $ $\hskip 2em\relax $}}{7}}
\newlabel{fig:normal_delta_cct_histogram}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CCT compared to Baseline vs. flow number per ToR pair with 2-8 distribution}}{7}}
\newlabel{fig:28_flow_cct}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CCT compared to Baseline vs. flow number per ToR pair with normal distribution}}{7}}
\newlabel{fig:normal_flow_cct}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CCT vs. flow number of each ToR switch pair with 2-8 distribution$\hskip 2em\relax $$\hskip 2em\relax $}}{7}}
\newlabel{fig:28_flow_cct_histogram}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CCT vs. flow number of each ToR switch pair with normal distribution$\hskip 2em\relax $$\hskip 2em\relax $}}{7}}
\newlabel{fig:normal_flow_cct_histogram}{{17}{7}}
\citation{chowdhury2012coflow}
\citation{chowdhury2012coflow}
\citation{chowdhury2014efficient}
\citation{dogar2014decentralized}
\citation{zhao2015rapier}
\citation{huang2016sunflow}
\citation{farrington2012hunting}
\citation{porter2013integrating}
\citation{birkhoff1946tres}
\citation{liu2015scheduling}
\citation{huang2016sunflow}
\citation{wang2015end}
\citation{huang2016sunflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Running Time}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Running time vs. feasible lightpath number $k$ with 2-8 distribution}}{8}}
\newlabel{fig:28_k_time_histogram}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Running time vs. ToR switch number with 2-8 distribution}}{8}}
\newlabel{fig:28_count_time_histogram}{{19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related works}{8}}
\newlabel{sec:relwork}{{V}{8}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{dean2008mapreduce}{1}
\bibcite{isard2007dryad}{2}
\bibcite{zaharia2010spark}{3}
\bibcite{chowdhury2011managing}{4}
\bibcite{zhao2015rapier}{5}
\bibcite{cheatham1996bulk}{6}
\bibcite{chowdhury2012coflow}{7}
\bibcite{chowdhury2014efficient}{8}
\bibcite{dogar2014decentralized}{9}
\bibcite{huang2016sunflow}{10}
\bibcite{simeonidou2013software}{11}
\bibcite{ramamurthy2002fixed}{12}
\bibcite{hong2013achieving}{13}
\bibcite{al2010hedera}{14}
\bibcite{chowdhury2015efficient}{15}
\bibcite{ahn2009hyperx}{16}
\bibcite{chatterjee2015routing}{17}
\bibcite{porter2013integrating}{18}
\bibcite{antoniou2002log}{19}
\bibcite{dulman2003trade}{20}
\bibcite{liu2015scheduling}{21}
\bibcite{farrington2012hunting}{22}
\bibcite{birkhoff1946tres}{23}
\bibcite{wang2015end}{24}
\bibcite{mosheiov1998multi}{25}
\bibcite{gonzalez1976open}{26}
\citation{mosheiov1998multi}
\citation{gonzalez1976open}
\citation{gonzalez1976open}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:conclusion}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Lemma 1\hbox {}}{9}}
\newlabel{proof:COS}{{A}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Lemma 2\hbox {}}{9}}
\newlabel{proof:CIS}{{B}{9}}
