% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{isard2007dryad}
M.~Isard, M.~Budiu, Y.~Yu, A.~Birrell, and D.~Fetterly, ``Dryad: distributed
  data-parallel programs from sequential building blocks,'' in \emph{ACM SIGOPS
  operating systems review}, vol.~41, no.~3.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, pp. 59--72.

\bibitem{zaharia2010spark}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica, ``Spark:
  Cluster computing with working sets.'' \emph{HotCloud}, vol.~10, no. 10-10,
  p.~95, 2010.

\bibitem{chowdhury2011managing}
M.~Chowdhury, M.~Zaharia, J.~Ma, M.~I. Jordan, and I.~Stoica, ``Managing data
  transfers in computer clusters with orchestra,'' in \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~41, no.~4.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 98--109.

\bibitem{zhao2015rapier}
Y.~Zhao, K.~Chen, W.~Bai, M.~Yu, C.~Tian, Y.~Geng, Y.~Zhang, D.~Li, and
  S.~Wang, ``Rapier: Integrating routing and scheduling for coflow-aware data
  center networks,'' in \emph{Computer Communications (INFOCOM), 2015 IEEE
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  424--432.

\bibitem{cheatham1996bulk}
T.~Cheatham, A.~Fahmy, D.~Stefanescu, and L.~Valiant, ``Bulk synchronous
  parallel computing¡ªa paradigm for transportable software,'' in \emph{Tools
  and Environments for Parallel and Distributed Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1996, pp. 61--76.

\bibitem{chowdhury2012coflow}
M.~Chowdhury and I.~Stoica, ``Coflow: A networking abstraction for cluster
  applications,'' in \emph{Proceedings of the 11th ACM Workshop on Hot Topics
  in Networks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 31--36.

\bibitem{chowdhury2014efficient}
M.~Chowdhury, Y.~Zhong, and I.~Stoica, ``Efficient coflow scheduling with
  varys,'' in \emph{ACM SIGCOMM Computer Communication Review}, vol.~44,
  no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 443--454.

\bibitem{dogar2014decentralized}
F.~R. Dogar, T.~Karagiannis, H.~Ballani, and A.~Rowstron, ``Decentralized
  task-aware scheduling for data center networks,'' in \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~44, no.~4.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 431--442.

\bibitem{huang2016sunflow}
X.~S. Huang, X.~S. Sun, and T.~E. Ng, ``Sunflow: Efficient optical circuit
  scheduling for coflows.'' in \emph{CoNEXT}, 2016, pp. 297--311.

\bibitem{simeonidou2013software}
D.~Simeonidou, R.~Nejabati, and M.~Channegowda, ``Software defined optical
  networks technology and infrastructure: Enabling software-defined optical
  network operations,'' in \emph{Optical Fiber Communication Conference and
  Exposition and the National Fiber Optic Engineers Conference (OFC/NFOEC),
  2013}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--3.

\bibitem{ramamurthy2002fixed}
R.~Ramamurthy and B.~Mukherjee, ``Fixed-alternate routing and wavelength
  conversion in wavelength-routed optical networks,'' \emph{IEEE/ACM
  Transactions on networking}, vol.~10, no.~3, pp. 351--367, 2002.

\bibitem{hong2013achieving}
C.-Y. Hong, S.~Kandula, R.~Mahajan, M.~Zhang, V.~Gill, M.~Nanduri, and
  R.~Wattenhofer, ``Achieving high utilization with software-driven wan,'' in
  \emph{ACM SIGCOMM Computer Communication Review}, vol.~43, no.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 15--26.

\bibitem{al2010hedera}
M.~Al-Fares, S.~Radhakrishnan, B.~Raghavan, N.~Huang, and A.~Vahdat, ``Hedera:
  Dynamic flow scheduling for data center networks.'' in \emph{NSDI}, vol.~10,
  2010, pp. 19--19.

\bibitem{chowdhury2015efficient}
M.~Chowdhury and I.~Stoica, ``Efficient coflow scheduling without prior
  knowledge,'' in \emph{ACM SIGCOMM Computer Communication Review}, vol.~45,
  no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 393--406.

\bibitem{ahn2009hyperx}
J.~H. Ahn, N.~Binkert, A.~Davis, M.~McLaren, and R.~S. Schreiber, ``Hyperx:
  topology, routing, and packaging of efficient large-scale networks,'' in
  \emph{Proceedings of the Conference on High Performance Computing Networking,
  Storage and Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009,
  p.~41.

\bibitem{chatterjee2015routing}
B.~C. Chatterjee, N.~Sarma, and E.~Oki, ``Routing and spectrum allocation in
  elastic optical networks: A tutorial,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~17, no.~3, pp. 1776--1800, 2015.

\bibitem{porter2013integrating}
G.~Porter, R.~Strong, N.~Farrington, A.~Forencich, P.~Chen-Sun, T.~Rosing,
  Y.~Fainman, G.~Papen, and A.~Vahdat, \emph{Integrating microsecond circuit
  switching into the data center}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, vol.~43, no.~4.

\bibitem{antoniou2002log}
I.~Antoniou, V.~V. Ivanov, V.~V. Ivanov, and P.~Zrelov, ``On the log-normal
  distribution of network traffic,'' \emph{Physica D: Nonlinear Phenomena},
  vol. 167, no.~1, pp. 72--85, 2002.

\bibitem{dulman2003trade}
S.~Dulman, T.~Nieberg, J.~Wu, and P.~Havinga, ``Trade-off between traffic
  overhead and reliability in multipath routing for wireless sensor networks,''
  in \emph{Wireless Communications and Networking, 2003. WCNC 2003. 2003 IEEE},
  vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 1918--1922.

\bibitem{liu2015scheduling}
H.~Liu, M.~K. Mukerjee, C.~Li, N.~Feltman, G.~Papen, S.~Savage, S.~Seshan,
  G.~M. Voelker, D.~G. Andersen, M.~Kaminsky \emph{et~al.}, ``Scheduling
  techniques for hybrid circuit/packet networks,'' in \emph{Proceedings of the
  11th ACM Conference on Emerging Networking Experiments and
  Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, p.~41.

\bibitem{farrington2012hunting}
N.~Farrington, G.~Porter, Y.~Fainman, G.~Papen, and A.~Vahdat, ``Hunting mice
  with microsecond circuit switches,'' in \emph{Proceedings of the 11th ACM
  Workshop on Hot Topics in Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2012, pp. 115--120.

\bibitem{birkhoff1946tres}
G.~Birkhoff, ``Tres observaciones sobre el algebra lineal,'' \emph{Univ. Nac.
  Tucum{\'a}n Rev. Ser. A}, vol.~5, pp. 147--151, 1946.

\bibitem{wang2015end}
C.-H. Wang, T.~Javidi, and G.~Porter, ``End-to-end scheduling for all-optical
  data centers,'' in \emph{Computer Communications (INFOCOM), 2015 IEEE
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  406--414.

\bibitem{mosheiov1998multi}
G.~Mosheiov, ``Multi-machine scheduling with linear deterioration,''
  \emph{INFOR: Information Systems and Operational Research}, vol.~36, no.~4,
  pp. 205--214, 1998.

\bibitem{gonzalez1976open}
T.~Gonzalez and S.~Sahni, ``Open shop scheduling to minimize finish time,''
  \emph{Journal of the ACM (JACM)}, vol.~23, no.~4, pp. 665--679, 1976.

\end{thebibliography}
